New run! (theta, phi) = 
26.5651	24.0948
1	3516.93	logic-World	Galactic
2	0.109545	HGCalEEAbsorberCopper1	Copper
3	0.328634	HGCalEEAbsorberStainlessSteel1	StainlessSteel
4	0.0547723	HGCalEEAbsorberEpoxy1	Epoxy
5	3.03438	HGCalEEAbsorberLead11	Lead
6	0.0547723	HGCalEEAbsorberEpoxy2	Epoxy
7	0.328634	HGCalEEAbsorberStainlessSteel2	StainlessSteel
8	0.109545	HGCalEEAbsorberCopper2	Copper
9	0.246475	HGCalEEAirGap06Coarse2LD5	Air
10	1.75271	HGCalEEPCB06Coarse2LD5	HGC_G10-FR4
11	4.08601	HGCalEEConnector06Coarse2LD5	HGC_EEConnector
12	1.75271	HGCalEEMotherBoard06Coarse2LD5	HGC_G10-FR4
13	0.0821584	HGCalEEEpoxy06Coarse2LD5	Epoxy
14	0.328634	HGCalEECellSensitive06Coarse2LD5	Silicon
15	0.0712039	HGCalEEEpoxyT06Coarse2LD5	Epoxy
16	0.290293	HGCalEEKapton06Coarse2LD5	Kapton
17	0.0712039	HGCalEEEpoxyT06Coarse2LD5	Epoxy
18	1.53362	HGCalEEBasePlate06Coarse2LD5	WCu
19	6.62744	HGCalEECoolingPlate1	Copper
20	10.215	HGCalEELayerB2	Air
21	0.109545	HGCalEEAbsorberCopper3	Copper
22	0.328634	HGCalEEAbsorberStainlessSteel3	StainlessSteel
23	0.0547723	HGCalEEAbsorberEpoxy3	Epoxy
24	5.44436	HGCalEEAbsorberLead21	Lead
25	0.0547723	HGCalEEAbsorberEpoxy4	Epoxy
26	0.328634	HGCalEEAbsorberStainlessSteel4	StainlessSteel
27	0.109545	HGCalEEAbsorberCopper4	Copper
28	0.246475	HGCalEEAirGap06Coarse2LD5	Air
29	1.75271	HGCalEEPCB06Coarse2LD5	HGC_G10-FR4
30	4.08601	HGCalEEConnector06Coarse2LD5	HGC_EEConnector
31	1.75271	HGCalEEMotherBoard06Coarse2LD5	HGC_G10-FR4
32	0.0821584	HGCalEEEpoxy06Coarse2LD5	Epoxy
33	0.328634	HGCalEECellSensitive06Coarse2LD5	Silicon
34	0.0712039	HGCalEEEpoxyT06Coarse2LD5	Epoxy
35	0.290293	HGCalEEKapton06Coarse2LD5	Kapton
36	0.0712039	HGCalEEEpoxyT06Coarse2LD5	Epoxy
37	1.53362	HGCalEEBasePlate06Coarse2LD5	WCu
38	6.62744	HGCalEECoolingPlate2	Copper
39	10.215	HGCalEELayerB4	Air
40	0.109545	HGCalEEAbsorberCopper5	Copper
41	0.328634	HGCalEEAbsorberStainlessSteel5	StainlessSteel
42	0.0547723	HGCalEEAbsorberEpoxy5	Epoxy
43	5.44436	HGCalEEAbsorberLead22	Lead
44	0.0547723	HGCalEEAbsorberEpoxy6	Epoxy
45	0.328634	HGCalEEAbsorberStainlessSteel6	StainlessSteel
46	0.109545	HGCalEEAbsorberCopper6	Copper
47	0.246475	HGCalEEAirGap06Coarse2LD5	Air
48	1.75271	HGCalEEPCB06Coarse2LD5	HGC_G10-FR4
49	4.08601	HGCalEEConnector06Coarse2LD5	HGC_EEConnector
50	1.75271	HGCalEEMotherBoard06Coarse2LD5	HGC_G10-FR4
51	0.0821584	HGCalEEEpoxy06Coarse2LD5	Epoxy
52	0.328634	HGCalEECellSensitive06Coarse2LD5	Silicon
53	0.0712039	HGCalEEEpoxyT06Coarse2LD5	Epoxy
54	0.290293	HGCalEEKapton06Coarse2LD5	Kapton
55	0.0712039	HGCalEEEpoxyT06Coarse2LD5	Epoxy
56	1.53362	HGCalEEBasePlate06Coarse2LD5	WCu
57	6.62744	HGCalEECoolingPlate3	Copper
58	10.215	HGCalEELayerB6	Air
59	0.109545	HGCalEEAbsorberCopper7	Copper
60	0.328634	HGCalEEAbsorberStainlessSteel7	StainlessSteel
61	0.0547723	HGCalEEAbsorberEpoxy7	Epoxy
62	5.44436	HGCalEEAbsorberLead23	Lead
63	0.0547723	HGCalEEAbsorberEpoxy8	Epoxy
64	0.328634	HGCalEEAbsorberStainlessSteel8	StainlessSteel
65	0.109545	HGCalEEAbsorberCopper8	Copper
66	0.246475	HGCalEEAirGap06Coarse2LD5	Air
67	1.75271	HGCalEEPCB06Coarse2LD5	HGC_G10-FR4
68	4.08601	HGCalEEConnector06Coarse2LD5	HGC_EEConnector
69	1.75271	HGCalEEMotherBoard06Coarse2LD5	HGC_G10-FR4
70	0.0821584	HGCalEEEpoxy06Coarse2LD5	Epoxy
71	0.328634	HGCalEECellSensitive06Coarse2LD5	Silicon
72	0.0712039	HGCalEEEpoxyT06Coarse2LD5	Epoxy
73	0.290293	HGCalEEKapton06Coarse2LD5	Kapton
74	0.0712039	HGCalEEEpoxyT06Coarse2LD5	Epoxy
75	1.53362	HGCalEEBasePlate06Coarse2LD5	WCu
76	6.62744	HGCalEECoolingPlate4	Copper
77	10.215	HGCalEELayerB8	Air
78	0.109545	HGCalEEAbsorberCopper9	Copper
79	0.328634	HGCalEEAbsorberStainlessSteel9	StainlessSteel
80	0.0547723	HGCalEEAbsorberEpoxy9	Epoxy
81	5.44436	HGCalEEAbsorberLead24	Lead
82	0.0547723	HGCalEEAbsorberEpoxy10	Epoxy
83	0.328634	HGCalEEAbsorberStainlessSteel10	StainlessSteel
84	0.109545	HGCalEEAbsorberCopper10	Copper
85	0.246475	HGCalEEAirGap08Coarse2	Air
86	1.75271	HGCalEEPCB08Coarse2	HGC_G10-FR4
87	4.08601	HGCalEEConnector08Coarse2	HGC_EEConnector
88	1.75271	HGCalEEMotherBoard08Coarse2	HGC_G10-FR4
89	0.0821584	HGCalEEEpoxy08Coarse2	Epoxy
90	0.328634	HGCalEECellSensitiveExten06Coarse2	Silicon
91	0.0712039	HGCalEEEpoxyT08Coarse2	Epoxy
92	0.290293	HGCalEEKapton08Coarse2	Kapton
93	0.0712039	HGCalEEEpoxyT08Coarse2	Epoxy
94	1.53362	HGCalEEBasePlate08Coarse2	WCu
95	6.62744	HGCalEECoolingPlate5	Copper
96	10.215	HGCalEELayerB10	Air
97	0.109545	HGCalEEAbsorberCopper11	Copper
98	0.328634	HGCalEEAbsorberStainlessSteel11	StainlessSteel
99	0.0547723	HGCalEEAbsorberEpoxy11	Epoxy
100	5.44436	HGCalEEAbsorberLead25	Lead
101	0.0547723	HGCalEEAbsorberEpoxy12	Epoxy
102	0.328634	HGCalEEAbsorberStainlessSteel12	StainlessSteel
103	0.109545	HGCalEEAbsorberCopper12	Copper
104	10.215	HGCalEELayerF11	Air
105	6.62744	HGCalEECoolingPlate6	Copper
106	10.215	HGCalEELayerB12	Air
107	0.109545	HGCalEEAbsorberCopper13	Copper
108	0.328634	HGCalEEAbsorberStainlessSteel13	StainlessSteel
109	0.0547723	HGCalEEAbsorberEpoxy13	Epoxy
110	5.44436	HGCalEEAbsorberLead26	Lead
111	0.0547723	HGCalEEAbsorberEpoxy14	Epoxy
112	0.328634	HGCalEEAbsorberStainlessSteel14	StainlessSteel
113	0.109545	HGCalEEAbsorberCopper14	Copper
114	10.215	HGCalEELayerF13	Air
115	6.62744	HGCalEECoolingPlate7	Copper
116	10.215	HGCalEELayerB14	Air
117	0.109545	HGCalEEAbsorberCopper15	Copper
118	0.328634	HGCalEEAbsorberStainlessSteel15	StainlessSteel
119	0.0547723	HGCalEEAbsorberEpoxy15	Epoxy
120	5.44436	HGCalEEAbsorberLead27	Lead
121	0.0547723	HGCalEEAbsorberEpoxy16	Epoxy
122	0.328634	HGCalEEAbsorberStainlessSteel16	StainlessSteel
123	0.109545	HGCalEEAbsorberCopper16	Copper
124	10.215	HGCalEELayerF15	Air
125	6.62744	HGCalEECoolingPlate8	Copper
126	10.215	HGCalEELayerB16	Air
127	0.109545	HGCalEEAbsorberCopper17	Copper
128	0.328634	HGCalEEAbsorberStainlessSteel17	StainlessSteel
129	0.0547723	HGCalEEAbsorberEpoxy17	Epoxy
130	5.44436	HGCalEEAbsorberLead28	Lead
131	0.0547723	HGCalEEAbsorberEpoxy18	Epoxy
132	0.328634	HGCalEEAbsorberStainlessSteel18	StainlessSteel
133	0.109545	HGCalEEAbsorberCopper18	Copper
134	10.215	HGCalEELayerF17	Air
135	6.62744	HGCalEECoolingPlate9	Copper
136	10.215	HGCalEELayerB18	Air
137	0.109545	HGCalEEAbsorberCopper19	Copper
138	0.328634	HGCalEEAbsorberStainlessSteel19	StainlessSteel
139	0.0547723	HGCalEEAbsorberEpoxy19	Epoxy
140	9.00456	HGCalEEAbsorberLead31	Lead
141	0.0547723	HGCalEEAbsorberEpoxy20	Epoxy
142	0.328634	HGCalEEAbsorberStainlessSteel20	StainlessSteel
143	0.109545	HGCalEEAbsorberCopper20	Copper
144	10.215	HGCalEELayerF19	Air
145	6.62744	HGCalEECoolingPlate10	Copper
146	10.215	HGCalEELayerB20	Air
147	0.109545	HGCalEEAbsorberCopper21	Copper
148	0.328634	HGCalEEAbsorberStainlessSteel21	StainlessSteel
149	0.0547723	HGCalEEAbsorberEpoxy21	Epoxy
150	9.00456	HGCalEEAbsorberLead32	Lead
151	0.0547723	HGCalEEAbsorberEpoxy22	Epoxy
152	0.328634	HGCalEEAbsorberStainlessSteel22	StainlessSteel
153	0.109545	HGCalEEAbsorberCopper22	Copper
154	10.215	HGCalEELayerF21	Air
155	6.62744	HGCalEECoolingPlate11	Copper
156	10.215	HGCalEELayerB22	Air
157	0.109545	HGCalEEAbsorberCopper23	Copper
158	0.328634	HGCalEEAbsorberStainlessSteel23	StainlessSteel
159	0.0547723	HGCalEEAbsorberEpoxy23	Epoxy
160	9.00456	HGCalEEAbsorberLead33	Lead
161	0.0547723	HGCalEEAbsorberEpoxy24	Epoxy
162	0.328634	HGCalEEAbsorberStainlessSteel24	StainlessSteel
163	0.109545	HGCalEEAbsorberCopper24	Copper
164	10.215	HGCalEELayerF23	Air
165	6.62744	HGCalEECoolingPlate12	Copper
166	10.215	HGCalEELayerB24	Air
167	0.109545	HGCalEEAbsorberCopper25	Copper
168	0.328634	HGCalEEAbsorberStainlessSteel25	StainlessSteel
169	0.0547723	HGCalEEAbsorberEpoxy25	Epoxy
170	9.00456	HGCalEEAbsorberLead34	Lead
171	0.0547723	HGCalEEAbsorberEpoxy26	Epoxy
172	0.328634	HGCalEEAbsorberStainlessSteel26	StainlessSteel
173	0.109545	HGCalEEAbsorberCopper26	Copper
174	10.215	HGCalEELayerF25	Air
175	6.62744	HGCalEECoolingPlate13	Copper
176	10.215	HGCalEELayerB26	Air
177	1.09545	HGCalEEStainlessSteelCover1	StainlessSteel
178	1.36931	HGCalHEAirGap01	Air
179	49.295	HGCalHEAbsorber11	StainlessSteel
180	4.38178	HGCalHEAirGap11	Air
181	2.73861	HGCalHESteelCover1	StainlessSteel
182	9.53037	HGCalHESiliconLayer1	Air
183	6.95608	HGCalHECoolingPlate1	Copper
184	45.461	HGCalHEAbsorber21	StainlessSteel
185	4.38178	HGCalHEAirGap12	Air
186	2.73861	HGCalHESteelCover2	StainlessSteel
187	9.53037	HGCalHESiliconLayer2	Air
188	6.95608	HGCalHECoolingPlate2	Copper
189	45.461	HGCalHEAbsorber22	StainlessSteel
190	4.38178	HGCalHEAirGap13	Air
191	2.73861	HGCalHESteelCover3	StainlessSteel
192	9.53037	HGCalHESiliconLayer3	Air
193	6.95608	HGCalHECoolingPlate3	Copper
194	45.461	HGCalHEAbsorber23	StainlessSteel
195	4.38178	HGCalHEAirGap14	Air
196	2.73861	HGCalHESteelCover4	StainlessSteel
197	9.53037	HGCalHESiliconLayer4	Air
198	6.95608	HGCalHECoolingPlate4	Copper
199	45.461	HGCalHEAbsorber24	StainlessSteel
200	4.38178	HGCalHEsil	Air
201	2.73861	HGCalHESteelCover5	StainlessSteel
202	9.53037	HGCalHESiliconLayer5	Air
203	6.95608	HGCalHECoolingPlate5	Copper
204	45.461	HGCalHEAbsorber25	StainlessSteel
205	4.38178	HGCalHEAirGap16	Air
206	2.73861	HGCalHESteelCover6	StainlessSteel
207	9.53037	HGCalHESiliconLayer6	Air
208	6.95608	HGCalHECoolingPlate6	Copper
209	45.461	HGCalHEAbsorber26	StainlessSteel
210	4.38178	HGCalHEAirGap17	Air
211	2.73861	HGCalHESteelCover7	StainlessSteel
212	9.53037	HGCalHESiliconLayer7	Air
213	6.95608	HGCalHECoolingPlate7	Copper
214	45.461	HGCalHEAbsorber11	StainlessSteel
215	4.38178	HGCalHEAirGap11	Air
216	2.73861	HGCalHESteelCover1	StainlessSteel
217	0.438178	HGCalHEScintillatorAirGapL8F2	Air
218	3.28634	HGCalCableConnectorL8F2	HGC_Cables
219	0.219089	HGCalHEScintillatorProtectionL8F2	HGC_G10-FR4
220	0.273861	HGCalScintillatorFronyReflectorL8F2	Polystyrene
221	3.28634	HGCalHEScintillatorSensitiveL8F2	H_Scintillator
222	0.273861	HGCalScintillatorBackReflectorL8F2	Polystyrene
223	1.75271	HGCalTileBoardL8F2	HGC_G10-FR4
224	6.95608	HGCalHECoolingPlate1	Copper
225	45.461	HGCalHEAbsorber12	StainlessSteel
226	4.38178	HGCalHEAirGap12	Air
227	2.73861	HGCalHESteelCover2	StainlessSteel
228	0.438178	HGCalHEScintillatorAirGapL9F2	Air
229	3.28634	HGCalCableConnectorL9F2	HGC_Cables
230	0.219089	HGCalHEScintillatorProtectionL9F2	HGC_G10-FR4
231	0.273861	HGCalScintillatorFronyReflectorL9F2	Polystyrene
232	3.28634	HGCalHEScintillatorSensitiveL9F2	H_Scintillator
233	0.273861	HGCalScintillatorBackReflectorL9F2	Polystyrene
234	1.75271	HGCalTileBoardL9F2	HGC_G10-FR4
235	6.95608	HGCalHECoolingPlate2	Copper
236	45.461	HGCalHEAbsorber13	StainlessSteel
237	4.38178	HGCalHEAirGap13	Air
238	2.73861	HGCalHESteelCover3	StainlessSteel
239	0.438178	HGCalHEScintillatorAirGapL10F1	Air
240	3.28634	HGCalCableConnectorL10F1	HGC_Cables
241	0.219089	HGCalHEScintillatorProtectionL10F1	HGC_G10-FR4
242	0.273861	HGCalScintillatorFronyReflectorL10F1	Polystyrene
243	3.28634	HGCalHEScintillatorSensitiveL10F1	H_Scintillator
244	0.273861	HGCalScintillatorBackReflectorL10F1	Polystyrene
245	1.75271	HGCalTileBoardL10F1	HGC_G10-FR4
246	6.95608	HGCalHECoolingPlate3	Copper
247	45.461	HGCalHEAbsorber14	StainlessSteel
248	4.38178	HGCalHEAirGap14	Air
249	2.73861	HGCalHESteelCover4	StainlessSteel
250	0.438178	HGCalHEScintillatorAirGapL11F1	Air
251	3.28634	HGCalCableConnectorL11F1	HGC_Cables
252	0.219089	HGCalHEScintillatorProtectionL11F1	HGC_G10-FR4
253	0.273861	HGCalScintillatorFronyReflectorL11F1	Polystyrene
254	3.28634	HGCalHEScintillatorSensitiveL11F1	H_Scintillator
255	0.273861	HGCalScintillatorBackReflectorL11F1	Polystyrene
256	1.75271	HGCalTileBoardL11F1	HGC_G10-FR4
257	6.95608	HGCalHECoolingPlate4	Copper
258	66.4935	HGCalHEAbsorber21	StainlessSteel
259	4.38178	HGCalHEAirGap15	Air
260	2.73861	HGCalHESteelCover5	StainlessSteel
261	0.438178	HGCalHEScintillatorAirGapL12F1	Air
262	3.28634	HGCalCableConnectorL12F1	HGC_Cables
263	0.219089	HGCalHEScintillatorProtectionL12F1	HGC_G10-FR4
264	0.273861	HGCalScintillatorFronyReflectorL12F1	Polystyrene
265	3.28634	HGCalHEScintillatorSensitiveL12F1	H_Scintillator
266	0.273861	HGCalScintillatorBackReflectorL12F1	Polystyrene
267	1.75271	HGCalTileBoardL12F1	HGC_G10-FR4
268	6.95608	HGCalHECoolingPlate5	Copper
269	66.4935	HGCalHEAbsorber22	StainlessSteel
270	4.38178	HGCalHEAirGap16	Air
271	2.73861	HGCalHESteelCover6	StainlessSteel
272	0.438178	HGCalHEScintillatorAirGapL13F1	Air
273	3.28634	HGCalCableConnectorL13F1	HGC_Cables
274	0.219089	HGCalHEScintillatorProtectionL13F1	HGC_G10-FR4
275	0.273861	HGCalScintillatorFronyReflectorL13F1	Polystyrene
276	3.28634	HGCalHEScintillatorSensitiveL13F1	H_Scintillator
277	0.273861	HGCalScintillatorBackReflectorL13F1	Polystyrene
278	1.75271	HGCalTileBoardL13F1	HGC_G10-FR4
279	6.95608	HGCalHECoolingPlate6	Copper
280	66.4935	HGCalHEAbsorber23	StainlessSteel
281	4.38178	HGCalHEAirGap17	Air
282	2.73861	HGCalHESteelCover7	StainlessSteel
283	0.438178	HGCalHEScintillatorAirGapL14F2	Air
284	3.28634	HGCalCableConnectorL14F2	HGC_Cables
285	0.219089	HGCalHEScintillatorProtectionL14F2	HGC_G10-FR4
286	0.273861	HGCalScintillatorFronyReflectorL14F2	Polystyrene
287	3.28634	HGCalHEScintillatorSensitiveL14F2	H_Scintillator
288	0.273861	HGCalScintillatorBackReflectorL14F2	Polystyrene
289	1.75271	HGCalTileBoardL14F2	HGC_G10-FR4
290	6.95608	HGCalHECoolingPlate7	Copper
291	66.4935	HGCalHEAbsorber24	StainlessSteel
292	4.38178	HGCalHEAirGap18	Air
293	2.73861	HGCalHESteelCover8	StainlessSteel
294	0.438178	HGCalHEScintillatorAirGapL15F2	Air
295	3.28634	HGCalCableConnectorL15F2	HGC_Cables
296	0.219089	HGCalHEScintillatorProtectionL15F2	HGC_G10-FR4
297	0.273861	HGCalScintillatorFronyReflectorL15F2	Polystyrene
298	3.28634	HGCalHEScintillatorSensitiveL15F2	H_Scintillator
299	0.273861	HGCalScintillatorBackReflectorL15F2	Polystyrene
300	1.75271	HGCalTileBoardL15F2	HGC_G10-FR4
301	6.95608	HGCalHECoolingPlate8	Copper
302	66.4935	HGCalHEAbsorber25	StainlessSteel
303	4.38178	HGCalHEAirGap19	Air
304	2.73861	HGCalHESteelCover9	StainlessSteel
305	0.438178	HGCalHEScintillatorAirGapL16F2	Air
306	3.28634	HGCalCableConnectorL16F2	HGC_Cables
307	0.219089	HGCalHEScintillatorProtectionL16F2	HGC_G10-FR4
308	0.273861	HGCalScintillatorFronyReflectorL16F2	Polystyrene
309	3.28634	HGCalHEScintillatorSensitiveL16F2	H_Scintillator
310	0.273861	HGCalScintillatorBackReflectorL16F2	Polystyrene
311	1.75271	HGCalTileBoardL16F2	HGC_G10-FR4
312	6.95608	HGCalHECoolingPlate9	Copper
313	66.4935	HGCalHEAbsorber26	StainlessSteel
314	4.38178	HGCalHEAirGap110	Air
315	2.73861	HGCalHESteelCover10	StainlessSteel
316	0.438178	HGCalHEScintillatorAirGapL17F2	Air
317	3.28634	HGCalCableConnectorL17F2	HGC_Cables
318	0.219089	HGCalHEScintillatorProtectionL17F2	HGC_G10-FR4
319	0.273861	HGCalScintillatorFronyReflectorL17F2	Polystyrene
320	3.28634	HGCalHEScintillatorSensitiveL17F2	H_Scintillator
321	0.273861	HGCalScintillatorBackReflectorL17F2	Polystyrene
322	1.75271	HGCalTileBoardL17F2	HGC_G10-FR4
323	6.95608	HGCalHECoolingPlate10	Copper
324	66.4935	HGCalHEAbsorber27	StainlessSteel
325	4.38178	HGCalHEAirGap111	Air
326	2.73861	HGCalHESteelCover11	StainlessSteel
327	0.438178	HGCalHEScintillatorAirGapL18F3	Air
328	3.28634	HGCalCableConnectorL18F3	HGC_Cables
329	0.219089	HGCalHEScintillatorProtectionL18F3	HGC_G10-FR4
330	0.273861	HGCalScintillatorFronyReflectorL18F3	Polystyrene
331	3.28634	HGCalHEScintillatorSensitiveL18F3	H_Scintillator
332	0.273861	HGCalScintillatorBackReflectorL18F3	Polystyrene
333	1.75271	HGCalTileBoardL18F3	HGC_G10-FR4
334	6.95608	HGCalHECoolingPlate11	Copper
335	66.4935	HGCalHEAbsorber28	StainlessSteel
336	4.38178	HGCalHEAirGap112	Air
337	2.73861	HGCalHESteelCover12	StainlessSteel
338	0.438178	HGCalHEScintillatorAirGapL19F3	Air
339	3.28634	HGCalCableConnectorL19F3	HGC_Cables
340	0.219089	HGCalHEScintillatorProtectionL19F3	HGC_G10-FR4
341	0.273861	HGCalScintillatorFronyReflectorL19F3	Polystyrene
342	3.28634	HGCalHEScintillatorSensitiveL19F3	H_Scintillator
343	0.273861	HGCalScintillatorBackReflectorL19F3	Polystyrene
344	1.75271	HGCalTileBoardL19F3	HGC_G10-FR4
345	6.95608	HGCalHECoolingPlate12	Copper
346	66.4935	HGCalHEAbsorber29	StainlessSteel
347	4.38178	HGCalHEAirGap113	Air
348	2.73861	HGCalHESteelCover13	StainlessSteel
349	0.438178	HGCalHEScintillatorAirGapL20F3	Air
350	3.28634	HGCalCableConnectorL20F3	HGC_Cables
351	0.219089	HGCalHEScintillatorProtectionL20F3	HGC_G10-FR4
352	0.273861	HGCalScintillatorFronyReflectorL20F3	Polystyrene
353	3.28634	HGCalHEScintillatorSensitiveL20F3	H_Scintillator
354	0.273861	HGCalScintillatorBackReflectorL20F3	Polystyrene
355	1.75271	HGCalTileBoardL20F3	HGC_G10-FR4
356	6.95608	HGCalHECoolingPlate13	Copper
357	66.4935	HGCalHEAbsorber210	StainlessSteel
358	4.38178	HGCalHEAirGap114	Air
359	2.73861	HGCalHESteelCover14	StainlessSteel
360	0.438178	HGCalHEScintillatorAirGapL21F2	Air
361	3.28634	HGCalCableConnectorL21F2	HGC_Cables
362	0.219089	HGCalHEScintillatorProtectionL21F2	HGC_G10-FR4
363	0.273861	HGCalScintillatorFronyReflectorL21F2	Polystyrene
364	3.28634	HGCalHEScintillatorSensitiveL21F2	H_Scintillator
365	0.273861	HGCalScintillatorBackReflectorL21F2	Polystyrene
366	1.75271	HGCalTileBoardL21F2	HGC_G10-FR4
367	6.95608	HGCalHECoolingPlate14	Copper
368	105.699	HGCalBackPlate	StainlessSteel
