New run! (theta, phi) = 
90	21.8014
1	3457.81	logic-World	Galactic
2	0.107703	HGCalEEAbsorberCopper1	Copper
3	0.32311	HGCalEEAbsorberStainlessSteel1	StainlessSteel
4	0.0538516	HGCalEEAbsorberEpoxy1	Epoxy
5	2.98338	HGCalEEAbsorberLead11	Lead
6	0.0538516	HGCalEEAbsorberEpoxy2	Epoxy
7	0.32311	HGCalEEAbsorberStainlessSteel2	StainlessSteel
8	0.107703	HGCalEEAbsorberCopper2	Copper
9	10.0433	HGCalEELayerF1	Air
10	6.51605	HGCalEECoolingPlate1	Copper
11	10.0433	HGCalEELayerB2	Air
12	0.107703	HGCalEEAbsorberCopper3	Copper
13	0.32311	HGCalEEAbsorberStainlessSteel3	StainlessSteel
14	0.0538516	HGCalEEAbsorberEpoxy3	Epoxy
15	5.35285	HGCalEEAbsorberLead21	Lead
16	0.0538516	HGCalEEAbsorberEpoxy4	Epoxy
17	0.32311	HGCalEEAbsorberStainlessSteel4	StainlessSteel
18	0.107703	HGCalEEAbsorberCopper4	Copper
19	10.0433	HGCalEELayerF3	Air
20	6.51605	HGCalEECoolingPlate2	Copper
21	10.0433	HGCalEELayerB4	Air
22	0.107703	HGCalEEAbsorberCopper5	Copper
23	0.32311	HGCalEEAbsorberStainlessSteel5	StainlessSteel
24	0.0538516	HGCalEEAbsorberEpoxy5	Epoxy
25	5.35285	HGCalEEAbsorberLead22	Lead
26	0.0538516	HGCalEEAbsorberEpoxy6	Epoxy
27	0.32311	HGCalEEAbsorberStainlessSteel6	StainlessSteel
28	0.107703	HGCalEEAbsorberCopper6	Copper
29	10.0433	HGCalEELayerF5	Air
30	6.51605	HGCalEECoolingPlate3	Copper
31	10.0433	HGCalEELayerB6	Air
32	0.107703	HGCalEEAbsorberCopper7	Copper
33	0.32311	HGCalEEAbsorberStainlessSteel7	StainlessSteel
34	0.0538516	HGCalEEAbsorberEpoxy7	Epoxy
35	5.35285	HGCalEEAbsorberLead23	Lead
36	0.0538516	HGCalEEAbsorberEpoxy8	Epoxy
37	0.32311	HGCalEEAbsorberStainlessSteel8	StainlessSteel
38	0.107703	HGCalEEAbsorberCopper8	Copper
39	10.0433	HGCalEELayerF7	Air
40	6.51605	HGCalEECoolingPlate4	Copper
41	10.0433	HGCalEELayerB8	Air
42	0.107703	HGCalEEAbsorberCopper9	Copper
43	0.32311	HGCalEEAbsorberStainlessSteel9	StainlessSteel
44	0.0538516	HGCalEEAbsorberEpoxy9	Epoxy
45	5.35285	HGCalEEAbsorberLead24	Lead
46	0.0538516	HGCalEEAbsorberEpoxy10	Epoxy
47	0.32311	HGCalEEAbsorberStainlessSteel10	StainlessSteel
48	0.107703	HGCalEEAbsorberCopper10	Copper
49	10.0433	HGCalEELayerF9	Air
50	6.51605	HGCalEECoolingPlate5	Copper
51	10.0433	HGCalEELayerB10	Air
52	0.107703	HGCalEEAbsorberCopper11	Copper
53	0.32311	HGCalEEAbsorberStainlessSteel11	StainlessSteel
54	0.0538516	HGCalEEAbsorberEpoxy11	Epoxy
55	5.35285	HGCalEEAbsorberLead25	Lead
56	0.0538516	HGCalEEAbsorberEpoxy12	Epoxy
57	0.32311	HGCalEEAbsorberStainlessSteel12	StainlessSteel
58	0.107703	HGCalEEAbsorberCopper12	Copper
59	10.0433	HGCalEELayerF11	Air
60	6.51605	HGCalEECoolingPlate6	Copper
61	3.54317	HGCalEELayerB12	Air
62	2.17639	HGCalEEWafer05Coarse2LD3	Air
63	2.35819	HGCalEEConnector05Coarse2LD3	HGC_EEConnector
64	1.72325	HGCalEEPCB05Coarse2LD3	HGC_G10-FR4
65	0.242332	HGCalEEAirGap05Coarse2LD3	Air
66	0.107703	HGCalEEAbsorberCopper13	Copper
67	0.32311	HGCalEEAbsorberStainlessSteel13	StainlessSteel
68	0.0538516	HGCalEEAbsorberEpoxy13	Epoxy
69	5.35285	HGCalEEAbsorberLead26	Lead
70	0.0538516	HGCalEEAbsorberEpoxy14	Epoxy
71	0.32311	HGCalEEAbsorberStainlessSteel14	StainlessSteel
72	0.107703	HGCalEEAbsorberCopper14	Copper
73	0.242332	HGCalEEAirGap11Coarse2LD5	Air
74	1.72325	HGCalEEPCB11Coarse2LD5	HGC_G10-FR4
75	4.01733	HGCalEEConnector11Coarse2LD5	HGC_EEConnector
76	1.72325	HGCalEEMotherBoard11Coarse2LD5	HGC_G10-FR4
77	0.0807775	HGCalEEEpoxy11Coarse2LD5	Epoxy
78	0.32311	HGCalEECellSensitive11Coarse2LD5	Silicon
79	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
80	0.285414	HGCalEEKapton11Coarse2LD5	Kapton
81	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
82	1.50785	HGCalEEBasePlate11Coarse2LD5	WCu
83	6.51605	HGCalEECoolingPlate7	Copper
84	1.50785	HGCalEEBasePlate05Coarse2LD5	WCu
85	0.0700071	HGCalEEEpoxyT05Coarse2LD5	Epoxy
86	0.285414	HGCalEEKapton05Coarse2LD5	Kapton
87	0.0700071	HGCalEEEpoxyT05Coarse2LD5	Epoxy
88	0.32311	HGCalEECellSensitive05Coarse2LD5	Silicon
89	0.0807775	HGCalEEEpoxy05Coarse2LD5	Epoxy
90	1.72325	HGCalEEMotherBoard05Coarse2LD5	HGC_G10-FR4
91	4.01733	HGCalEEConnector05Coarse2LD5	HGC_EEConnector
92	1.72325	HGCalEEPCB05Coarse2LD5	HGC_G10-FR4
93	0.242332	HGCalEEAirGap05Coarse2LD5	Air
94	0.107703	HGCalEEAbsorberCopper15	Copper
95	0.32311	HGCalEEAbsorberStainlessSteel15	StainlessSteel
96	0.0538516	HGCalEEAbsorberEpoxy15	Epoxy
97	5.35285	HGCalEEAbsorberLead27	Lead
98	0.0538516	HGCalEEAbsorberEpoxy16	Epoxy
99	0.32311	HGCalEEAbsorberStainlessSteel16	StainlessSteel
100	0.107703	HGCalEEAbsorberCopper16	Copper
101	0.242332	HGCalEEAirGap11Coarse2LD5	Air
102	1.72325	HGCalEEPCB11Coarse2LD5	HGC_G10-FR4
103	4.01733	HGCalEEConnector11Coarse2LD5	HGC_EEConnector
104	1.72325	HGCalEEMotherBoard11Coarse2LD5	HGC_G10-FR4
105	0.0807775	HGCalEEEpoxy11Coarse2LD5	Epoxy
106	0.32311	HGCalEECellSensitive11Coarse2LD5	Silicon
107	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
108	0.285414	HGCalEEKapton11Coarse2LD5	Kapton
109	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
110	1.50785	HGCalEEBasePlate11Coarse2LD5	WCu
111	6.51605	HGCalEECoolingPlate8	Copper
112	1.50785	HGCalEEBasePlate05Coarse2LD5	WCu
113	0.0700071	HGCalEEEpoxyT05Coarse2LD5	Epoxy
114	0.285414	HGCalEEKapton05Coarse2LD5	Kapton
115	0.0700071	HGCalEEEpoxyT05Coarse2LD5	Epoxy
116	0.32311	HGCalEECellSensitive05Coarse2LD5	Silicon
117	0.0807775	HGCalEEEpoxy05Coarse2LD5	Epoxy
118	1.72325	HGCalEEMotherBoard05Coarse2LD5	HGC_G10-FR4
119	4.01733	HGCalEEConnector05Coarse2LD5	HGC_EEConnector
120	1.72325	HGCalEEPCB05Coarse2LD5	HGC_G10-FR4
121	0.242332	HGCalEEAirGap05Coarse2LD5	Air
122	0.107703	HGCalEEAbsorberCopper17	Copper
123	0.32311	HGCalEEAbsorberStainlessSteel17	StainlessSteel
124	0.0538516	HGCalEEAbsorberEpoxy17	Epoxy
125	5.35285	HGCalEEAbsorberLead28	Lead
126	0.0538516	HGCalEEAbsorberEpoxy18	Epoxy
127	0.32311	HGCalEEAbsorberStainlessSteel18	StainlessSteel
128	0.107703	HGCalEEAbsorberCopper18	Copper
129	0.242332	HGCalEEAirGap11Coarse2LD5	Air
130	1.72325	HGCalEEPCB11Coarse2LD5	HGC_G10-FR4
131	4.01733	HGCalEEConnector11Coarse2LD5	HGC_EEConnector
132	1.72325	HGCalEEMotherBoard11Coarse2LD5	HGC_G10-FR4
133	0.0807775	HGCalEEEpoxy11Coarse2LD5	Epoxy
134	0.32311	HGCalEECellSensitive11Coarse2LD5	Silicon
135	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
136	0.285414	HGCalEEKapton11Coarse2LD5	Kapton
137	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
138	1.50785	HGCalEEBasePlate11Coarse2LD5	WCu
139	6.51605	HGCalEECoolingPlate9	Copper
140	1.50785	HGCalEEBasePlate05Coarse2LD5	WCu
141	0.0700071	HGCalEEEpoxyT05Coarse2LD5	Epoxy
142	0.285414	HGCalEEKapton05Coarse2LD5	Kapton
143	0.0700071	HGCalEEEpoxyT05Coarse2LD5	Epoxy
144	0.32311	HGCalEECellSensitive05Coarse2LD5	Silicon
145	0.0807775	HGCalEEEpoxy05Coarse2LD5	Epoxy
146	1.72325	HGCalEEMotherBoard05Coarse2LD5	HGC_G10-FR4
147	4.01733	HGCalEEConnector05Coarse2LD5	HGC_EEConnector
148	1.72325	HGCalEEPCB05Coarse2LD5	HGC_G10-FR4
149	0.242332	HGCalEEAirGap05Coarse2LD5	Air
150	0.107703	HGCalEEAbsorberCopper19	Copper
151	0.32311	HGCalEEAbsorberStainlessSteel19	StainlessSteel
152	0.0538516	HGCalEEAbsorberEpoxy19	Epoxy
153	8.85321	HGCalEEAbsorberLead31	Lead
154	0.0538516	HGCalEEAbsorberEpoxy20	Epoxy
155	0.32311	HGCalEEAbsorberStainlessSteel20	StainlessSteel
156	0.107703	HGCalEEAbsorberCopper20	Copper
157	0.242332	HGCalEEAirGap11Coarse2LD5	Air
158	1.72325	HGCalEEPCB11Coarse2LD5	HGC_G10-FR4
159	4.01733	HGCalEEConnector11Coarse2LD5	HGC_EEConnector
160	1.72325	HGCalEEMotherBoard11Coarse2LD5	HGC_G10-FR4
161	0.0807775	HGCalEEEpoxy11Coarse2LD5	Epoxy
162	0.32311	HGCalEECellSensitive11Coarse2LD5	Silicon
163	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
164	0.285414	HGCalEEKapton11Coarse2LD5	Kapton
165	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
166	1.50785	HGCalEEBasePlate11Coarse2LD5	WCu
167	6.51605	HGCalEECoolingPlate10	Copper
168	1.50785	HGCalEEBasePlate05Coarse2LD5	WCu
169	0.0700071	HGCalEEEpoxyT05Coarse2LD5	Epoxy
170	0.285414	HGCalEEKapton05Coarse2LD5	Kapton
171	0.0700071	HGCalEEEpoxyT05Coarse2LD5	Epoxy
172	0.32311	HGCalEECellSensitive05Coarse2LD5	Silicon
173	0.0807775	HGCalEEEpoxy05Coarse2LD5	Epoxy
174	1.72325	HGCalEEMotherBoard05Coarse2LD5	HGC_G10-FR4
175	4.01733	HGCalEEConnector05Coarse2LD5	HGC_EEConnector
176	1.72325	HGCalEEPCB05Coarse2LD5	HGC_G10-FR4
177	0.242332	HGCalEEAirGap05Coarse2LD5	Air
178	0.107703	HGCalEEAbsorberCopper21	Copper
179	0.32311	HGCalEEAbsorberStainlessSteel21	StainlessSteel
180	0.0538516	HGCalEEAbsorberEpoxy21	Epoxy
181	8.85321	HGCalEEAbsorberLead32	Lead
182	0.0538516	HGCalEEAbsorberEpoxy22	Epoxy
183	0.32311	HGCalEEAbsorberStainlessSteel22	StainlessSteel
184	0.107703	HGCalEEAbsorberCopper22	Copper
185	0.242332	HGCalEEAirGap11Coarse2LD5	Air
186	1.72325	HGCalEEPCB11Coarse2LD5	HGC_G10-FR4
187	4.01733	HGCalEEConnector11Coarse2LD5	HGC_EEConnector
188	1.72325	HGCalEEMotherBoard11Coarse2LD5	HGC_G10-FR4
189	0.0807775	HGCalEEEpoxy11Coarse2LD5	Epoxy
190	0.32311	HGCalEECellSensitive11Coarse2LD5	Silicon
191	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
192	0.285414	HGCalEEKapton11Coarse2LD5	Kapton
193	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
194	1.50785	HGCalEEBasePlate11Coarse2LD5	WCu
195	6.51605	HGCalEECoolingPlate11	Copper
196	1.50785	HGCalEEBasePlate05Coarse2LD5	WCu
197	0.0700071	HGCalEEEpoxyT05Coarse2LD5	Epoxy
198	0.285414	HGCalEEKapton05Coarse2LD5	Kapton
199	0.0700071	HGCalEEEpoxyT05Coarse2LD5	Epoxy
200	0.32311	HGCalEECellSensitive05Coarse2LD5	Silicon
201	0.0807775	HGCalEEEpoxy05Coarse2LD5	Epoxy
202	1.72325	HGCalEEMotherBoard05Coarse2LD5	HGC_G10-FR4
203	4.01733	HGCalEEConnector05Coarse2LD5	HGC_EEConnector
204	1.72325	HGCalEEPCB05Coarse2LD5	HGC_G10-FR4
205	0.242332	HGCalEEAirGap05Coarse2LD5	Air
206	0.107703	HGCalEEAbsorberCopper23	Copper
207	0.32311	HGCalEEAbsorberStainlessSteel23	StainlessSteel
208	0.0538516	HGCalEEAbsorberEpoxy23	Epoxy
209	8.85321	HGCalEEAbsorberLead33	Lead
210	0.0538516	HGCalEEAbsorberEpoxy24	Epoxy
211	0.32311	HGCalEEAbsorberStainlessSteel24	StainlessSteel
212	0.107703	HGCalEEAbsorberCopper24	Copper
213	0.242332	HGCalEEAirGap11Coarse2LD5	Air
214	1.72325	HGCalEEPCB11Coarse2LD5	HGC_G10-FR4
215	4.01733	HGCalEEConnector11Coarse2LD5	HGC_EEConnector
216	1.72325	HGCalEEMotherBoard11Coarse2LD5	HGC_G10-FR4
217	0.0807775	HGCalEEEpoxy11Coarse2LD5	Epoxy
218	0.32311	HGCalEECellSensitive11Coarse2LD5	Silicon
219	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
220	0.285414	HGCalEEKapton11Coarse2LD5	Kapton
221	0.0700071	HGCalEEEpoxyT11Coarse2LD5	Epoxy
222	1.50785	HGCalEEBasePlate11Coarse2LD5	WCu
223	6.51605	HGCalEECoolingPlate12	Copper
224	1.50785	HGCalEEBasePlate03Coarse2	WCu
225	0.0700071	HGCalEEEpoxyT03Coarse2	Epoxy
226	0.285414	HGCalEEKapton03Coarse2	Kapton
227	0.0700071	HGCalEEEpoxyT03Coarse2	Epoxy
228	0.32311	HGCalEECellSensitiveFull1Coarse2	Silicon
229	0.0807775	HGCalEEEpoxy03Coarse2	Epoxy
230	1.72325	HGCalEEMotherBoard03Coarse2	HGC_G10-FR4
231	4.01733	HGCalEEConnector03Coarse2	HGC_EEConnector
232	1.72325	HGCalEEPCB03Coarse2	HGC_G10-FR4
233	0.242332	HGCalEEAirGap03Coarse2	Air
234	0.107703	HGCalEEAbsorberCopper25	Copper
235	0.32311	HGCalEEAbsorberStainlessSteel25	StainlessSteel
236	0.0538516	HGCalEEAbsorberEpoxy25	Epoxy
237	8.85321	HGCalEEAbsorberLead34	Lead
238	0.0538516	HGCalEEAbsorberEpoxy26	Epoxy
239	0.32311	HGCalEEAbsorberStainlessSteel26	StainlessSteel
240	0.107703	HGCalEEAbsorberCopper26	Copper
241	0.242332	HGCalEEAirGap07Coarse2	Air
242	1.72325	HGCalEEPCB07Coarse2	HGC_G10-FR4
243	4.01733	HGCalEEConnector07Coarse2	HGC_EEConnector
244	1.72325	HGCalEEMotherBoard07Coarse2	HGC_G10-FR4
245	0.0807775	HGCalEEEpoxy07Coarse2	Epoxy
246	0.32311	HGCalEECellSensitiveFull0Coarse2	Silicon
247	0.0700071	HGCalEEEpoxyT07Coarse2	Epoxy
248	0.285414	HGCalEEKapton07Coarse2	Kapton
249	0.0700071	HGCalEEEpoxyT07Coarse2	Epoxy
250	1.50785	HGCalEEBasePlate07Coarse2	WCu
251	6.51605	HGCalEECoolingPlate13	Copper
252	1.50785	HGCalEEBasePlate03Coarse2	WCu
253	0.0700071	HGCalEEEpoxyT03Coarse2	Epoxy
254	0.285414	HGCalEEKapton03Coarse2	Kapton
255	0.0700071	HGCalEEEpoxyT03Coarse2	Epoxy
256	0.32311	HGCalEECellSensitiveFull1Coarse2	Silicon
257	0.0807775	HGCalEEEpoxy03Coarse2	Epoxy
258	1.72325	HGCalEEMotherBoard03Coarse2	HGC_G10-FR4
259	4.01733	HGCalEEConnector03Coarse2	HGC_EEConnector
260	1.72325	HGCalEEPCB03Coarse2	HGC_G10-FR4
261	0.242332	HGCalEEAirGap03Coarse2	Air
262	1.07703	HGCalEEStainlessSteelCover1	StainlessSteel
263	1.34629	HGCalHEAirGap01	Air
264	48.4665	HGCalHEAbsorber11	StainlessSteel
265	4.30813	HGCalHEAirGap11	Air
266	2.69258	HGCalHESteelCover1	StainlessSteel
267	0.430813	HGCalHEAirGap09Coarse2	Air
268	1.72325	HGCalHEPCB09Coarse2	HGC_G10-FR4
269	3.74269	HGCalHEConnector09Coarse2	HGC_HEConnector
270	1.72325	HGCalHEMotherBoard09Coarse2	HGC_G10-FR4
271	0.0807775	HGCalHEEpoxy09Coarse2	Epoxy
272	0.32311	HGCalHESiliconCellSensitiveFull0Coarse2	Silicon
273	0.0807775	HGCalHEEpoxy09Coarse2	Epoxy
274	0.107703	HGCalHEKapton09Coarse2	Kapton
275	0.0807775	HGCalHEEpoxy09Coarse2	Epoxy
276	1.07703	HGCalHEBasePlate09Coarse2	HGC_G10-FR4
277	6.83916	HGCalHECoolingPlate1	Copper
278	44.6969	HGCalHEAbsorber21	StainlessSteel
279	4.30813	HGCalHEAirGap12	Air
280	2.69258	HGCalHESteelCover2	StainlessSteel
281	0.430813	HGCalHEAirGap11Coarse2LD1	Air
282	1.72325	HGCalHEPCB11Coarse2LD1	HGC_G10-FR4
283	3.74269	HGCalHEConnector11Coarse2LD1	HGC_HEConnector
284	1.72325	HGCalHEMotherBoard11Coarse2LD1	HGC_G10-FR4
285	0.0807775	HGCalHEEpoxy11Coarse2LD1	Epoxy
286	0.32311	HGCalHESiliconCellSensitive11Coarse2LD1	Silicon
287	0.0807775	HGCalHEEpoxy11Coarse2LD1	Epoxy
288	0.107703	HGCalHEKapton11Coarse2LD1	Kapton
289	0.0807775	HGCalHEEpoxy11Coarse2LD1	Epoxy
290	1.07703	HGCalHEBasePlate11Coarse2LD1	HGC_G10-FR4
291	6.83916	HGCalHECoolingPlate2	Copper
292	44.6969	HGCalHEAbsorber22	StainlessSteel
293	4.30813	HGCalHEAirGap13	Air
294	2.69258	HGCalHESteelCover3	StainlessSteel
295	0.430813	HGCalHEAirGap09Coarse2	Air
296	1.72325	HGCalHEPCB09Coarse2	HGC_G10-FR4
297	3.74269	HGCalHEConnector09Coarse2	HGC_HEConnector
298	1.72325	HGCalHEMotherBoard09Coarse2	HGC_G10-FR4
299	0.0807775	HGCalHEEpoxy09Coarse2	Epoxy
300	0.32311	HGCalHESiliconCellSensitiveFull0Coarse2	Silicon
301	0.0807775	HGCalHEEpoxy09Coarse2	Epoxy
302	0.107703	HGCalHEKapton09Coarse2	Kapton
303	0.0807775	HGCalHEEpoxy09Coarse2	Epoxy
304	1.07703	HGCalHEBasePlate09Coarse2	HGC_G10-FR4
305	6.83916	HGCalHECoolingPlate3	Copper
306	44.6969	HGCalHEAbsorber23	StainlessSteel
307	4.30813	HGCalHEAirGap14	Air
308	2.69258	HGCalHESteelCover4	StainlessSteel
309	9.37019	HGCalHESiliconLayer4	Air
310	6.83916	HGCalHECoolingPlate4	Copper
311	44.6969	HGCalHEAbsorber24	StainlessSteel
312	4.30813	HGCalHEAirGap15	Air
313	2.69258	HGCalHESteelCover5	StainlessSteel
314	9.37019	HGCalHESiliconLayer5	Air
315	6.83916	HGCalHECoolingPlate5	Copper
316	44.6969	HGCalHEAbsorber25	StainlessSteel
317	4.30813	HGCalHEAirGap16	Air
318	2.69258	HGCalHESteelCover6	StainlessSteel
319	0.430813	HGCalHEAirGap11Coarse2LD1	Air
320	1.72325	HGCalHEPCB11Coarse2LD1	HGC_G10-FR4
321	3.74269	HGCalHEConnector11Coarse2LD1	HGC_HEConnector
322	1.72325	HGCalHEMotherBoard11Coarse2LD1	HGC_G10-FR4
323	0.0807775	HGCalHEEpoxy11Coarse2LD1	Epoxy
324	0.32311	HGCalHESiliconCellSensitive11Coarse2LD1	Silicon
325	0.0807775	HGCalHEEpoxy11Coarse2LD1	Epoxy
326	0.107703	HGCalHEKapton11Coarse2LD1	Kapton
327	0.0807775	HGCalHEEpoxy11Coarse2LD1	Epoxy
328	1.07703	HGCalHEBasePlate11Coarse2LD1	HGC_G10-FR4
329	6.83916	HGCalHECoolingPlate6	Copper
330	44.6969	HGCalHEAbsorber26	StainlessSteel
331	4.30813	HGCalHEAirGap17	Air
332	2.69258	HGCalHESteelCover7	StainlessSteel
333	9.37019	HGCalHESiliconLayer7	Air
334	6.83916	HGCalHECoolingPlate7	Copper
335	44.6969	HGCalHEAbsorber11	StainlessSteel
336	4.30813	HGCalHEAirGap11	Air
337	2.69258	HGCalHESteelCover1	StainlessSteel
338	0.430813	HGCalHEScintillatorAirGapL8F15	Air
339	3.2311	HGCalCableConnectorL8F15	HGC_Cables
340	0.215407	HGCalHEScintillatorProtectionL8F15	HGC_G10-FR4
341	0.269258	HGCalScintillatorFronyReflectorL8F15	Polystyrene
342	3.2311	HGCalHEScintillatorSensitiveL8F15	H_Scintillator
343	0.269258	HGCalScintillatorBackReflectorL8F15	Polystyrene
344	1.72325	HGCalTileBoardL8F15	HGC_G10-FR4
345	6.83916	HGCalHECoolingPlate1	Copper
346	44.6969	HGCalHEAbsorber12	StainlessSteel
347	4.30813	HGCalHEAirGap12	Air
348	2.69258	HGCalHESteelCover2	StainlessSteel
349	0.430813	HGCalHEScintillatorAirGapL9F15	Air
350	3.2311	HGCalCableConnectorL9F15	HGC_Cables
351	0.215407	HGCalHEScintillatorProtectionL9F15	HGC_G10-FR4
352	0.269258	HGCalScintillatorFronyReflectorL9F15	Polystyrene
353	3.2311	HGCalHEScintillatorSensitiveL9F15	H_Scintillator
354	0.269258	HGCalScintillatorBackReflectorL9F15	Polystyrene
355	1.72325	HGCalTileBoardL9F15	HGC_G10-FR4
356	6.83916	HGCalHECoolingPlate2	Copper
357	44.6969	HGCalHEAbsorber13	StainlessSteel
358	4.30813	HGCalHEAirGap13	Air
359	2.69258	HGCalHESteelCover3	StainlessSteel
360	0.430813	HGCalHEScintillatorAirGapL10F9	Air
361	3.2311	HGCalCableConnectorL10F9	HGC_Cables
362	0.215407	HGCalHEScintillatorProtectionL10F9	HGC_G10-FR4
363	0.269258	HGCalScintillatorFronyReflectorL10F9	Polystyrene
364	3.2311	HGCalHEScintillatorSensitiveL10F9	H_Scintillator
365	0.269258	HGCalScintillatorBackReflectorL10F9	Polystyrene
366	1.72325	HGCalTileBoardL10F9	HGC_G10-FR4
367	6.83916	HGCalHECoolingPlate3	Copper
368	44.6969	HGCalHEAbsorber14	StainlessSteel
369	4.30813	HGCalHEAirGap14	Air
370	2.69258	HGCalHESteelCover4	StainlessSteel
371	0.430813	HGCalHEScintillatorAirGapL11F9	Air
372	3.2311	HGCalCableConnectorL11F9	HGC_Cables
373	0.215407	HGCalHEScintillatorProtectionL11F9	HGC_G10-FR4
374	0.269258	HGCalScintillatorFronyReflectorL11F9	Polystyrene
375	3.2311	HGCalHEScintillatorSensitiveL11F9	H_Scintillator
376	0.269258	HGCalScintillatorBackReflectorL11F9	Polystyrene
377	1.72325	HGCalTileBoardL11F9	HGC_G10-FR4
378	6.83916	HGCalHECoolingPlate4	Copper
379	65.3759	HGCalHEAbsorber21	StainlessSteel
380	4.30813	HGCalHEAirGap15	Air
381	2.69258	HGCalHESteelCover5	StainlessSteel
382	0.430813	HGCalHEScintillatorAirGapL12F9	Air
383	3.2311	HGCalCableConnectorL12F9	HGC_Cables
384	0.215407	HGCalHEScintillatorProtectionL12F9	HGC_G10-FR4
385	0.269258	HGCalScintillatorFronyReflectorL12F9	Polystyrene
386	3.2311	HGCalHEScintillatorSensitiveL12F9	H_Scintillator
387	0.269258	HGCalScintillatorBackReflectorL12F9	Polystyrene
388	1.72325	HGCalTileBoardL12F9	HGC_G10-FR4
389	6.83916	HGCalHECoolingPlate5	Copper
390	65.3759	HGCalHEAbsorber22	StainlessSteel
391	4.30813	HGCalHEAirGap16	Air
392	2.69258	HGCalHESteelCover6	StainlessSteel
393	0.430813	HGCalHEScintillatorAirGapL13F9	Air
394	3.2311	HGCalCableConnectorL13F9	HGC_Cables
395	0.215407	HGCalHEScintillatorProtectionL13F9	HGC_G10-FR4
396	0.269258	HGCalScintillatorFronyReflectorL13F9	Polystyrene
397	3.2311	HGCalHEScintillatorSensitiveL13F9	H_Scintillator
398	0.269258	HGCalScintillatorBackReflectorL13F9	Polystyrene
399	1.72325	HGCalTileBoardL13F9	HGC_G10-FR4
400	6.83916	HGCalHECoolingPlate6	Copper
401	65.3759	HGCalHEAbsorber23	StainlessSteel
402	4.30813	HGCalHEAirGap17	Air
403	2.69258	HGCalHESteelCover7	StainlessSteel
404	0.430813	HGCalHEScintillatorAirGapL14F12	Air
405	3.2311	HGCalCableConnectorL14F12	HGC_Cables
406	0.215407	HGCalHEScintillatorProtectionL14F12	HGC_G10-FR4
407	0.269258	HGCalScintillatorFronyReflectorL14F12	Polystyrene
408	3.2311	HGCalHEScintillatorSensitiveL14F12	H_Scintillator
409	0.269258	HGCalScintillatorBackReflectorL14F12	Polystyrene
410	1.72325	HGCalTileBoardL14F12	HGC_G10-FR4
411	6.83916	HGCalHECoolingPlate7	Copper
412	65.3759	HGCalHEAbsorber24	StainlessSteel
413	4.30813	HGCalHEAirGap18	Air
414	2.69258	HGCalHESteelCover8	StainlessSteel
415	0.430813	HGCalHEScintillatorAirGapL15F12	Air
416	3.2311	HGCalCableConnectorL15F12	HGC_Cables
417	0.215407	HGCalHEScintillatorProtectionL15F12	HGC_G10-FR4
418	0.269258	HGCalScintillatorFronyReflectorL15F12	Polystyrene
419	3.2311	HGCalHEScintillatorSensitiveL15F12	H_Scintillator
420	0.269258	HGCalScintillatorBackReflectorL15F12	Polystyrene
421	1.72325	HGCalTileBoardL15F12	HGC_G10-FR4
422	6.83916	HGCalHECoolingPlate8	Copper
423	65.3759	HGCalHEAbsorber25	StainlessSteel
424	4.30813	HGCalHEAirGap19	Air
425	2.69258	HGCalHESteelCover9	StainlessSteel
426	0.430813	HGCalHEScintillatorAirGapL16F12	Air
427	3.2311	HGCalCableConnectorL16F12	HGC_Cables
428	0.215407	HGCalHEScintillatorProtectionL16F12	HGC_G10-FR4
429	0.269258	HGCalScintillatorFronyReflectorL16F12	Polystyrene
430	3.2311	HGCalHEScintillatorSensitiveL16F12	H_Scintillator
431	0.269258	HGCalScintillatorBackReflectorL16F12	Polystyrene
432	1.72325	HGCalTileBoardL16F12	HGC_G10-FR4
433	6.83916	HGCalHECoolingPlate9	Copper
434	65.3759	HGCalHEAbsorber26	StainlessSteel
435	4.30813	HGCalHEAirGap110	Air
436	2.69258	HGCalHESteelCover10	StainlessSteel
437	0.430813	HGCalHEScintillatorAirGapL17F12	Air
438	3.2311	HGCalCableConnectorL17F12	HGC_Cables
439	0.215407	HGCalHEScintillatorProtectionL17F12	HGC_G10-FR4
440	0.269258	HGCalScintillatorFronyReflectorL17F12	Polystyrene
441	3.2311	HGCalHEScintillatorSensitiveL17F12	H_Scintillator
442	0.269258	HGCalScintillatorBackReflectorL17F12	Polystyrene
443	1.72325	HGCalTileBoardL17F12	HGC_G10-FR4
444	6.83916	HGCalHECoolingPlate10	Copper
445	65.3759	HGCalHEAbsorber27	StainlessSteel
446	4.30813	HGCalHEAirGap111	Air
447	2.69258	HGCalHESteelCover11	StainlessSteel
448	0.430813	HGCalHEScintillatorAirGapL18F15	Air
449	3.2311	HGCalCableConnectorL18F15	HGC_Cables
450	0.215407	HGCalHEScintillatorProtectionL18F15	HGC_G10-FR4
451	0.269258	HGCalScintillatorFronyReflectorL18F15	Polystyrene
452	3.2311	HGCalHEScintillatorSensitiveL18F15	H_Scintillator
453	0.269258	HGCalScintillatorBackReflectorL18F15	Polystyrene
454	1.72325	HGCalTileBoardL18F15	HGC_G10-FR4
455	6.83916	HGCalHECoolingPlate11	Copper
456	65.3759	HGCalHEAbsorber28	StainlessSteel
457	4.30813	HGCalHEAirGap112	Air
458	2.69258	HGCalHESteelCover12	StainlessSteel
459	0.430813	HGCalHEScintillatorAirGapL19F15	Air
460	3.2311	HGCalCableConnectorL19F15	HGC_Cables
461	0.215407	HGCalHEScintillatorProtectionL19F15	HGC_G10-FR4
462	0.269258	HGCalScintillatorFronyReflectorL19F15	Polystyrene
463	3.2311	HGCalHEScintillatorSensitiveL19F15	H_Scintillator
464	0.269258	HGCalScintillatorBackReflectorL19F15	Polystyrene
465	1.72325	HGCalTileBoardL19F15	HGC_G10-FR4
466	6.83916	HGCalHECoolingPlate12	Copper
467	65.3759	HGCalHEAbsorber29	StainlessSteel
468	4.30813	HGCalHEAirGap113	Air
469	2.69258	HGCalHESteelCover13	StainlessSteel
470	0.430813	HGCalHEScintillatorAirGapL20F15	Air
471	3.2311	HGCalCableConnectorL20F15	HGC_Cables
472	0.215407	HGCalHEScintillatorProtectionL20F15	HGC_G10-FR4
473	0.269258	HGCalScintillatorFronyReflectorL20F15	Polystyrene
474	3.2311	HGCalHEScintillatorSensitiveL20F15	H_Scintillator
475	0.269258	HGCalScintillatorBackReflectorL20F15	Polystyrene
476	1.72325	HGCalTileBoardL20F15	HGC_G10-FR4
477	6.83916	HGCalHECoolingPlate13	Copper
478	65.3759	HGCalHEAbsorber210	StainlessSteel
479	4.30813	HGCalHEAirGap114	Air
480	2.69258	HGCalHESteelCover14	StainlessSteel
481	0.430813	HGCalHEScintillatorAirGapL21F9	Air
482	3.2311	HGCalCableConnectorL21F9	HGC_Cables
483	0.215407	HGCalHEScintillatorProtectionL21F9	HGC_G10-FR4
484	0.269258	HGCalScintillatorFronyReflectorL21F9	Polystyrene
485	3.2311	HGCalHEScintillatorSensitiveL21F9	H_Scintillator
486	0.269258	HGCalScintillatorBackReflectorL21F9	Polystyrene
487	1.72325	HGCalTileBoardL21F9	HGC_G10-FR4
488	6.83916	HGCalHECoolingPlate14	Copper
489	103.923	HGCalBackPlate	StainlessSteel
