New run! (theta, phi) = 
33.6901	19.827
1	3412.81	logic-World	Galactic
2	0.106301	HGCalEEAbsorberCopper1	Copper
3	0.318904	HGCalEEAbsorberStainlessSteel1	StainlessSteel
4	0.0531507	HGCalEEAbsorberEpoxy1	Epoxy
5	2.94455	HGCalEEAbsorberLead11	Lead
6	0.0531507	HGCalEEAbsorberEpoxy2	Epoxy
7	0.318904	HGCalEEAbsorberStainlessSteel2	StainlessSteel
8	0.106301	HGCalEEAbsorberCopper2	Copper
9	0.239178	HGCalEEAirGap10Coarse2	Air
10	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
11	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
12	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
13	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
14	0.318904	HGCalEECellSensitiveExten06Coarse2	Silicon
15	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
16	0.281699	HGCalEEKapton10Coarse2	Kapton
17	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
18	1.48822	HGCalEEBasePlate10Coarse2	WCu
19	6.43124	HGCalEECoolingPlate1	Copper
20	1.48822	HGCalEEBasePlate02Coarse2	WCu
21	0.0690959	HGCalEEEpoxyT02Coarse2	Epoxy
22	0.281699	HGCalEEKapton02Coarse2	Kapton
23	0.0690959	HGCalEEEpoxyT02Coarse2	Epoxy
24	0.318904	HGCalEECellSensitiveFull1Coarse2	Silicon
25	0.0797261	HGCalEEEpoxy02Coarse2	Epoxy
26	1.70082	HGCalEEMotherBoard02Coarse2	HGC_G10-FR4
27	3.96504	HGCalEEConnector02Coarse2	HGC_EEConnector
28	1.70082	HGCalEEPCB02Coarse2	HGC_G10-FR4
29	0.239178	HGCalEEAirGap02Coarse2	Air
30	0.106301	HGCalEEAbsorberCopper3	Copper
31	0.318904	HGCalEEAbsorberStainlessSteel3	StainlessSteel
32	0.0531507	HGCalEEAbsorberEpoxy3	Epoxy
33	5.28318	HGCalEEAbsorberLead21	Lead
34	0.0531507	HGCalEEAbsorberEpoxy4	Epoxy
35	0.318904	HGCalEEAbsorberStainlessSteel4	StainlessSteel
36	0.106301	HGCalEEAbsorberCopper4	Copper
37	0.239178	HGCalEEAirGap10Coarse2	Air
38	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
39	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
40	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
41	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
42	0.318904	HGCalEECellSensitiveExten06Coarse2	Silicon
43	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
44	0.281699	HGCalEEKapton10Coarse2	Kapton
45	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
46	1.48822	HGCalEEBasePlate10Coarse2	WCu
47	6.43124	HGCalEECoolingPlate2	Copper
48	1.48822	HGCalEEBasePlate02Coarse2	WCu
49	0.0690959	HGCalEEEpoxyT02Coarse2	Epoxy
50	0.281699	HGCalEEKapton02Coarse2	Kapton
51	0.0690959	HGCalEEEpoxyT02Coarse2	Epoxy
52	0.318904	HGCalEECellSensitiveFull1Coarse2	Silicon
53	0.0797261	HGCalEEEpoxy02Coarse2	Epoxy
54	1.70082	HGCalEEMotherBoard02Coarse2	HGC_G10-FR4
55	3.96504	HGCalEEConnector02Coarse2	HGC_EEConnector
56	1.70082	HGCalEEPCB02Coarse2	HGC_G10-FR4
57	0.239178	HGCalEEAirGap02Coarse2	Air
58	0.106301	HGCalEEAbsorberCopper5	Copper
59	0.318904	HGCalEEAbsorberStainlessSteel5	StainlessSteel
60	0.0531507	HGCalEEAbsorberEpoxy5	Epoxy
61	5.28318	HGCalEEAbsorberLead22	Lead
62	0.0531507	HGCalEEAbsorberEpoxy6	Epoxy
63	0.318904	HGCalEEAbsorberStainlessSteel6	StainlessSteel
64	0.106301	HGCalEEAbsorberCopper6	Copper
65	0.239178	HGCalEEAirGap10Coarse2	Air
66	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
67	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
68	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
69	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
70	0.318904	HGCalEECellSensitiveExten06Coarse2	Silicon
71	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
72	0.281699	HGCalEEKapton10Coarse2	Kapton
73	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
74	1.48822	HGCalEEBasePlate10Coarse2	WCu
75	6.43124	HGCalEECoolingPlate3	Copper
76	1.48822	HGCalEEBasePlate00Coarse2	WCu
77	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
78	0.281699	HGCalEEKapton00Coarse2	Kapton
79	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
80	0.318904	HGCalEECellSensitiveFull1Coarse2	Silicon
81	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
82	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
83	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
84	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
85	0.239178	HGCalEEAirGap00Coarse2	Air
86	0.106301	HGCalEEAbsorberCopper7	Copper
87	0.318904	HGCalEEAbsorberStainlessSteel7	StainlessSteel
88	0.0531507	HGCalEEAbsorberEpoxy7	Epoxy
89	5.28318	HGCalEEAbsorberLead23	Lead
90	0.0531507	HGCalEEAbsorberEpoxy8	Epoxy
91	0.318904	HGCalEEAbsorberStainlessSteel8	StainlessSteel
92	0.106301	HGCalEEAbsorberCopper8	Copper
93	0.239178	HGCalEEAirGap10Coarse2	Air
94	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
95	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
96	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
97	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
98	0.318904	HGCalEECellSensitiveExten06Coarse2	Silicon
99	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
100	0.281699	HGCalEEKapton10Coarse2	Kapton
101	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
102	1.48822	HGCalEEBasePlate10Coarse2	WCu
103	6.43124	HGCalEECoolingPlate4	Copper
104	1.48822	HGCalEEBasePlate00Coarse2	WCu
105	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
106	0.281699	HGCalEEKapton00Coarse2	Kapton
107	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
108	0.318904	HGCalEECellSensitiveTrunc23Coarse2	Silicon
109	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
110	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
111	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
112	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
113	0.239178	HGCalEEAirGap00Coarse2	Air
114	0.106301	HGCalEEAbsorberCopper9	Copper
115	0.318904	HGCalEEAbsorberStainlessSteel9	StainlessSteel
116	0.0531507	HGCalEEAbsorberEpoxy9	Epoxy
117	5.28318	HGCalEEAbsorberLead24	Lead
118	0.0531507	HGCalEEAbsorberEpoxy10	Epoxy
119	0.318904	HGCalEEAbsorberStainlessSteel10	StainlessSteel
120	0.106301	HGCalEEAbsorberCopper10	Copper
121	0.239178	HGCalEEAirGap10Coarse2	Air
122	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
123	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
124	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
125	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
126	0.318904	HGCalEECellSensitiveCorner11Coarse2	Silicon
127	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
128	0.281699	HGCalEEKapton10Coarse2	Kapton
129	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
130	1.48822	HGCalEEBasePlate10Coarse2	WCu
131	6.43124	HGCalEECoolingPlate5	Copper
132	1.48822	HGCalEEBasePlate00Coarse2	WCu
133	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
134	0.281699	HGCalEEKapton00Coarse2	Kapton
135	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
136	0.318904	HGCalEECellSensitiveCorner25Coarse2	Silicon
137	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
138	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
139	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
140	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
141	0.239178	HGCalEEAirGap00Coarse2	Air
142	0.106301	HGCalEEAbsorberCopper11	Copper
143	0.318904	HGCalEEAbsorberStainlessSteel11	StainlessSteel
144	0.0531507	HGCalEEAbsorberEpoxy11	Epoxy
145	5.28318	HGCalEEAbsorberLead25	Lead
146	0.0531507	HGCalEEAbsorberEpoxy12	Epoxy
147	0.318904	HGCalEEAbsorberStainlessSteel12	StainlessSteel
148	0.106301	HGCalEEAbsorberCopper12	Copper
149	0.239178	HGCalEEAirGap10Coarse2	Air
150	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
151	0.451839	HGCalEEWafer10Coarse2	Air
152	0.328898	HGCalEELayerF11	Air
153	1.15114	HGCalEEWafer10Coarse2	Air
154	2.03317	HGCalEEConnector10Coarse2	HGC_EEConnector
155	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
156	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
157	0.318904	HGCalEECellSensitiveExten04Coarse2	Silicon
158	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
159	0.281699	HGCalEEKapton10Coarse2	Kapton
160	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
161	1.48822	HGCalEEBasePlate10Coarse2	WCu
162	6.43124	HGCalEECoolingPlate6	Copper
163	1.48822	HGCalEEBasePlate00Coarse2	WCu
164	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
165	0.281699	HGCalEEKapton00Coarse2	Kapton
166	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
167	0.318904	HGCalEECellSensitiveCorner21Coarse2	Silicon
168	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
169	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
170	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
171	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
172	0.239178	HGCalEEAirGap00Coarse2	Air
173	0.106301	HGCalEEAbsorberCopper13	Copper
174	0.318904	HGCalEEAbsorberStainlessSteel13	StainlessSteel
175	0.0531507	HGCalEEAbsorberEpoxy13	Epoxy
176	5.28318	HGCalEEAbsorberLead26	Lead
177	0.0531507	HGCalEEAbsorberEpoxy14	Epoxy
178	0.318904	HGCalEEAbsorberStainlessSteel14	StainlessSteel
179	0.106301	HGCalEEAbsorberCopper14	Copper
180	0.239178	HGCalEEAirGap10Coarse2	Air
181	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
182	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
183	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
184	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
185	0.318904	HGCalEECellSensitiveExten04Coarse2	Silicon
186	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
187	0.281699	HGCalEEKapton10Coarse2	Kapton
188	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
189	1.48822	HGCalEEBasePlate10Coarse2	WCu
190	6.43124	HGCalEECoolingPlate7	Copper
191	1.48822	HGCalEEBasePlate00Coarse2	WCu
192	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
193	0.281699	HGCalEEKapton00Coarse2	Kapton
194	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
195	0.318904	HGCalEECellSensitiveFull1Coarse2	Silicon
196	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
197	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
198	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
199	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
200	0.239178	HGCalEEAirGap00Coarse2	Air
201	0.106301	HGCalEEAbsorberCopper15	Copper
202	0.318904	HGCalEEAbsorberStainlessSteel15	StainlessSteel
203	0.0531507	HGCalEEAbsorberEpoxy15	Epoxy
204	5.28318	HGCalEEAbsorberLead27	Lead
205	0.0531507	HGCalEEAbsorberEpoxy16	Epoxy
206	0.318904	HGCalEEAbsorberStainlessSteel16	StainlessSteel
207	0.106301	HGCalEEAbsorberCopper16	Copper
208	0.239178	HGCalEEAirGap10Coarse2	Air
209	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
210	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
211	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
212	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
213	0.318904	HGCalEECellSensitiveFull0Coarse2	Silicon
214	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
215	0.281699	HGCalEEKapton10Coarse2	Kapton
216	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
217	1.48822	HGCalEEBasePlate10Coarse2	WCu
218	6.43124	HGCalEECoolingPlate8	Copper
219	1.48822	HGCalEEBasePlate00Coarse2	WCu
220	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
221	0.281699	HGCalEEKapton00Coarse2	Kapton
222	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
223	0.318904	HGCalEECellSensitiveFull1Coarse2	Silicon
224	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
225	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
226	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
227	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
228	0.239178	HGCalEEAirGap00Coarse2	Air
229	0.106301	HGCalEEAbsorberCopper17	Copper
230	0.318904	HGCalEEAbsorberStainlessSteel17	StainlessSteel
231	0.0531507	HGCalEEAbsorberEpoxy17	Epoxy
232	5.28318	HGCalEEAbsorberLead28	Lead
233	0.0531507	HGCalEEAbsorberEpoxy18	Epoxy
234	0.318904	HGCalEEAbsorberStainlessSteel18	StainlessSteel
235	0.106301	HGCalEEAbsorberCopper18	Copper
236	0.239178	HGCalEEAirGap10Coarse2	Air
237	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
238	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
239	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
240	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
241	0.318904	HGCalEECellSensitiveFull0Coarse2	Silicon
242	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
243	0.281699	HGCalEEKapton10Coarse2	Kapton
244	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
245	1.48822	HGCalEEBasePlate10Coarse2	WCu
246	6.43124	HGCalEECoolingPlate9	Copper
247	1.48822	HGCalEEBasePlate00Coarse2	WCu
248	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
249	0.281699	HGCalEEKapton00Coarse2	Kapton
250	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
251	0.318904	HGCalEECellSensitiveFull1Coarse2	Silicon
252	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
253	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
254	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
255	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
256	0.239178	HGCalEEAirGap00Coarse2	Air
257	0.106301	HGCalEEAbsorberCopper19	Copper
258	0.318904	HGCalEEAbsorberStainlessSteel19	StainlessSteel
259	0.0531507	HGCalEEAbsorberEpoxy19	Epoxy
260	8.73798	HGCalEEAbsorberLead31	Lead
261	0.0531507	HGCalEEAbsorberEpoxy20	Epoxy
262	0.318904	HGCalEEAbsorberStainlessSteel20	StainlessSteel
263	0.106301	HGCalEEAbsorberCopper20	Copper
264	0.239178	HGCalEEAirGap10Coarse2	Air
265	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
266	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
267	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
268	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
269	0.318904	HGCalEECellSensitiveFull0Coarse2	Silicon
270	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
271	0.281699	HGCalEEKapton10Coarse2	Kapton
272	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
273	1.48822	HGCalEEBasePlate10Coarse2	WCu
274	6.43124	HGCalEECoolingPlate10	Copper
275	1.48822	HGCalEEBasePlate00Coarse2	WCu
276	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
277	0.281699	HGCalEEKapton00Coarse2	Kapton
278	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
279	0.318904	HGCalEECellSensitiveFull1Coarse2	Silicon
280	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
281	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
282	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
283	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
284	0.239178	HGCalEEAirGap00Coarse2	Air
285	0.106301	HGCalEEAbsorberCopper21	Copper
286	0.318904	HGCalEEAbsorberStainlessSteel21	StainlessSteel
287	0.0531507	HGCalEEAbsorberEpoxy21	Epoxy
288	8.73798	HGCalEEAbsorberLead32	Lead
289	0.0531507	HGCalEEAbsorberEpoxy22	Epoxy
290	0.318904	HGCalEEAbsorberStainlessSteel22	StainlessSteel
291	0.106301	HGCalEEAbsorberCopper22	Copper
292	0.239178	HGCalEEAirGap10Coarse2	Air
293	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
294	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
295	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
296	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
297	0.318904	HGCalEECellSensitiveFull0Coarse2	Silicon
298	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
299	0.281699	HGCalEEKapton10Coarse2	Kapton
300	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
301	1.48822	HGCalEEBasePlate10Coarse2	WCu
302	6.43124	HGCalEECoolingPlate11	Copper
303	1.48822	HGCalEEBasePlate00Coarse2	WCu
304	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
305	0.281699	HGCalEEKapton00Coarse2	Kapton
306	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
307	0.318904	HGCalEECellSensitiveFull1Coarse2	Silicon
308	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
309	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
310	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
311	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
312	0.239178	HGCalEEAirGap00Coarse2	Air
313	0.106301	HGCalEEAbsorberCopper23	Copper
314	0.318904	HGCalEEAbsorberStainlessSteel23	StainlessSteel
315	0.0531507	HGCalEEAbsorberEpoxy23	Epoxy
316	8.73798	HGCalEEAbsorberLead33	Lead
317	0.0531507	HGCalEEAbsorberEpoxy24	Epoxy
318	0.318904	HGCalEEAbsorberStainlessSteel24	StainlessSteel
319	0.106301	HGCalEEAbsorberCopper24	Copper
320	0.239178	HGCalEEAirGap10Coarse2	Air
321	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
322	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
323	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
324	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
325	0.318904	HGCalEECellSensitiveFull0Coarse2	Silicon
326	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
327	0.281699	HGCalEEKapton10Coarse2	Kapton
328	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
329	1.48822	HGCalEEBasePlate10Coarse2	WCu
330	6.43124	HGCalEECoolingPlate12	Copper
331	1.48822	HGCalEEBasePlate00Coarse2	WCu
332	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
333	0.281699	HGCalEEKapton00Coarse2	Kapton
334	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
335	0.318904	HGCalEECellSensitiveFull1Coarse2	Silicon
336	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
337	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
338	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
339	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
340	0.239178	HGCalEEAirGap00Coarse2	Air
341	0.106301	HGCalEEAbsorberCopper25	Copper
342	0.318904	HGCalEEAbsorberStainlessSteel25	StainlessSteel
343	0.0531507	HGCalEEAbsorberEpoxy25	Epoxy
344	8.73798	HGCalEEAbsorberLead34	Lead
345	0.0531507	HGCalEEAbsorberEpoxy26	Epoxy
346	0.318904	HGCalEEAbsorberStainlessSteel26	StainlessSteel
347	0.106301	HGCalEEAbsorberCopper26	Copper
348	0.239178	HGCalEEAirGap10Coarse2	Air
349	1.70082	HGCalEEPCB10Coarse2	HGC_G10-FR4
350	3.96504	HGCalEEConnector10Coarse2	HGC_EEConnector
351	1.70082	HGCalEEMotherBoard10Coarse2	HGC_G10-FR4
352	0.0797261	HGCalEEEpoxy10Coarse2	Epoxy
353	0.318904	HGCalEECellSensitiveFull0Coarse2	Silicon
354	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
355	0.281699	HGCalEEKapton10Coarse2	Kapton
356	0.0690959	HGCalEEEpoxyT10Coarse2	Epoxy
357	1.48822	HGCalEEBasePlate10Coarse2	WCu
358	6.43124	HGCalEECoolingPlate13	Copper
359	1.48822	HGCalEEBasePlate00Coarse2	WCu
360	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
361	0.281699	HGCalEEKapton00Coarse2	Kapton
362	0.0690959	HGCalEEEpoxyT00Coarse2	Epoxy
363	0.318904	HGCalEECellSensitiveFull1Coarse2	Silicon
364	0.0797261	HGCalEEEpoxy00Coarse2	Epoxy
365	1.70082	HGCalEEMotherBoard00Coarse2	HGC_G10-FR4
366	3.96504	HGCalEEConnector00Coarse2	HGC_EEConnector
367	1.70082	HGCalEEPCB00Coarse2	HGC_G10-FR4
368	0.239178	HGCalEEAirGap00Coarse2	Air
369	1.06301	HGCalEEStainlessSteelCover1	StainlessSteel
370	1.32877	HGCalHEAirGap01	Air
371	47.8357	HGCalHEAbsorber11	StainlessSteel
372	4.25206	HGCalHEAirGap11	Air
373	2.65754	HGCalHESteelCover1	StainlessSteel
374	0.425206	HGCalHEAirGap10Coarse2	Air
375	1.70082	HGCalHEPCB10Coarse2	HGC_G10-FR4
376	3.69398	HGCalHEConnector10Coarse2	HGC_HEConnector
377	1.70082	HGCalHEMotherBoard10Coarse2	HGC_G10-FR4
378	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
379	0.318904	HGCalHESiliconCellSensitiveFull0Coarse2	Silicon
380	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
381	0.106301	HGCalHEKapton10Coarse2	Kapton
382	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
383	1.06301	HGCalHEBasePlate10Coarse2	HGC_G10-FR4
384	6.75014	HGCalHECoolingPlate1	Copper
385	44.1151	HGCalHEAbsorber21	StainlessSteel
386	4.25206	HGCalHEAirGap12	Air
387	2.65754	HGCalHESteelCover2	StainlessSteel
388	0.425206	HGCalHEAirGap10Coarse2	Air
389	1.70082	HGCalHEPCB10Coarse2	HGC_G10-FR4
390	3.69398	HGCalHEConnector10Coarse2	HGC_HEConnector
391	1.70082	HGCalHEMotherBoard10Coarse2	HGC_G10-FR4
392	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
393	0.318904	HGCalHESiliconCellSensitiveExten06Coarse2	Silicon
394	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
395	0.106301	HGCalHEKapton10Coarse2	Kapton
396	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
397	1.06301	HGCalHEBasePlate10Coarse2	HGC_G10-FR4
398	6.75014	HGCalHECoolingPlate2	Copper
399	44.1151	HGCalHEAbsorber22	StainlessSteel
400	4.25206	HGCalHEAirGap13	Air
401	2.65754	HGCalHESteelCover3	StainlessSteel
402	0.425206	HGCalHEAirGap10Coarse2	Air
403	1.70082	HGCalHEPCB10Coarse2	HGC_G10-FR4
404	3.69398	HGCalHEConnector10Coarse2	HGC_HEConnector
405	1.70082	HGCalHEMotherBoard10Coarse2	HGC_G10-FR4
406	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
407	0.318904	HGCalHESiliconCellSensitiveFull0Coarse2	Silicon
408	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
409	0.106301	HGCalHEKapton10Coarse2	Kapton
410	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
411	1.06301	HGCalHEBasePlate10Coarse2	HGC_G10-FR4
412	6.75014	HGCalHECoolingPlate3	Copper
413	44.1151	HGCalHEAbsorber23	StainlessSteel
414	4.25206	HGCalHEAirGap14	Air
415	2.65754	HGCalHESteelCover4	StainlessSteel
416	0.425206	HGCalHEAirGap07Coarse2	Air
417	1.70082	HGCalHEPCB07Coarse2	HGC_G10-FR4
418	3.69398	HGCalHEConnector07Coarse2	HGC_HEConnector
419	1.70082	HGCalHEMotherBoard07Coarse2	HGC_G10-FR4
420	0.0797261	HGCalHEEpoxy07Coarse2	Epoxy
421	0.318904	HGCalHESiliconCellSensitiveFull0Coarse2	Silicon
422	0.0797261	HGCalHEEpoxy07Coarse2	Epoxy
423	0.106301	HGCalHEKapton07Coarse2	Kapton
424	0.0797261	HGCalHEEpoxy07Coarse2	Epoxy
425	1.06301	HGCalHEBasePlate07Coarse2	HGC_G10-FR4
426	6.75014	HGCalHECoolingPlate4	Copper
427	44.1151	HGCalHEAbsorber24	StainlessSteel
428	4.25206	HGCalHEAirGap15	Air
429	2.65754	HGCalHESteelCover5	StainlessSteel
430	0.425206	HGCalHEAirGap10Coarse2	Air
431	1.70082	HGCalHEPCB10Coarse2	HGC_G10-FR4
432	3.69398	HGCalHEConnector10Coarse2	HGC_HEConnector
433	1.70082	HGCalHEMotherBoard10Coarse2	HGC_G10-FR4
434	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
435	0.318904	HGCalHESiliconCellSensitiveFull0Coarse2	Silicon
436	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
437	0.106301	HGCalHEKapton10Coarse2	Kapton
438	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
439	1.06301	HGCalHEBasePlate10Coarse2	HGC_G10-FR4
440	6.75014	HGCalHECoolingPlate5	Copper
441	44.1151	HGCalHEAbsorber25	StainlessSteel
442	4.25206	HGCalHEAirGap16	Air
443	2.65754	HGCalHESteelCover6	StainlessSteel
444	0.425206	HGCalHEAirGap07Coarse2	Air
445	1.70082	HGCalHEPCB07Coarse2	HGC_G10-FR4
446	3.69398	HGCalHEConnector07Coarse2	HGC_HEConnector
447	1.70082	HGCalHEMotherBoard07Coarse2	HGC_G10-FR4
448	0.0797261	HGCalHEEpoxy07Coarse2	Epoxy
449	0.318904	HGCalHESiliconCellSensitiveFull0Coarse2	Silicon
450	0.0797261	HGCalHEEpoxy07Coarse2	Epoxy
451	0.106301	HGCalHEKapton07Coarse2	Kapton
452	0.0797261	HGCalHEEpoxy07Coarse2	Epoxy
453	1.06301	HGCalHEBasePlate07Coarse2	HGC_G10-FR4
454	6.75014	HGCalHECoolingPlate6	Copper
455	44.1151	HGCalHEAbsorber26	StainlessSteel
456	4.25206	HGCalHEAirGap17	Air
457	2.65754	HGCalHESteelCover7	StainlessSteel
458	0.425206	HGCalHEAirGap10Coarse2	Air
459	1.70082	HGCalHEPCB10Coarse2	HGC_G10-FR4
460	3.69398	HGCalHEConnector10Coarse2	HGC_HEConnector
461	1.70082	HGCalHEMotherBoard10Coarse2	HGC_G10-FR4
462	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
463	0.318904	HGCalHESiliconCellSensitiveFull0Coarse2	Silicon
464	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
465	0.106301	HGCalHEKapton10Coarse2	Kapton
466	0.0797261	HGCalHEEpoxy10Coarse2	Epoxy
467	1.06301	HGCalHEBasePlate10Coarse2	HGC_G10-FR4
468	6.75014	HGCalHECoolingPlate7	Copper
469	44.1151	HGCalHEAbsorber11	StainlessSteel
470	4.25206	HGCalHEAirGap11	Air
471	2.65754	HGCalHESteelCover1	StainlessSteel
472	0.425206	HGCalHEAirGap08Coarse2	Air
473	1.70082	HGCalHEPCB08Coarse2	HGC_G10-FR4
474	3.69398	HGCalHEConnector08Coarse2	HGC_HEConnector
475	1.70082	HGCalHEMotherBoard08Coarse2	HGC_G10-FR4
476	0.0797261	HGCalHEEpoxy08Coarse2	Epoxy
477	0.318904	HGCalHESiliconCellSensitiveTrunc05Coarse2	Silicon
478	0.0797261	HGCalHEEpoxy08Coarse2	Epoxy
479	0.106301	HGCalHEKapton08Coarse2	Kapton
480	0.0797261	HGCalHEEpoxy08Coarse2	Epoxy
481	1.06301	HGCalHEBasePlate08Coarse2	HGC_G10-FR4
482	6.75014	HGCalHECoolingPlate1	Copper
483	44.1151	HGCalHEAbsorber12	StainlessSteel
484	4.25206	HGCalHEAirGap12	Air
485	2.65754	HGCalHESteelCover2	StainlessSteel
486	9.24823	HGCalHESiliconLayer9	Air
487	6.75014	HGCalHECoolingPlate2	Copper
488	44.1151	HGCalHEAbsorber13	StainlessSteel
489	4.25206	HGCalHEAirGap13	Air
490	2.65754	HGCalHESteelCover3	StainlessSteel
491	9.24823	HGCalHESiliconLayer10	Air
492	6.75014	HGCalHECoolingPlate3	Copper
493	44.1151	HGCalHEAbsorber14	StainlessSteel
494	4.25206	HGCalHEAirGap14	Air
495	2.65754	HGCalHESteelCover4	StainlessSteel
496	0.425206	HGCalHEScintillatorAirGapL11F4	Air
497	3.18904	HGCalCableConnectorL11F4	HGC_Cables
498	0.212603	HGCalHEScintillatorProtectionL11F4	HGC_G10-FR4
499	0.265754	HGCalScintillatorFronyReflectorL11F4	Polystyrene
500	3.18904	HGCalHEScintillatorSensitiveL11F4	H_Scintillator
501	0.265754	HGCalScintillatorBackReflectorL11F4	Polystyrene
502	1.70082	HGCalTileBoardL11F4	HGC_G10-FR4
503	6.75014	HGCalHECoolingPlate4	Copper
504	64.525	HGCalHEAbsorber21	StainlessSteel
505	4.25206	HGCalHEAirGap15	Air
506	2.65754	HGCalHESteelCover5	StainlessSteel
507	0.425206	HGCalHEScintillatorAirGapL12F4	Air
508	3.18904	HGCalCableConnectorL12F4	HGC_Cables
509	0.212603	HGCalHEScintillatorProtectionL12F4	HGC_G10-FR4
510	0.265754	HGCalScintillatorFronyReflectorL12F4	Polystyrene
511	3.18904	HGCalHEScintillatorSensitiveL12F4	H_Scintillator
512	0.265754	HGCalScintillatorBackReflectorL12F4	Polystyrene
513	1.70082	HGCalTileBoardL12F4	HGC_G10-FR4
514	6.75014	HGCalHECoolingPlate5	Copper
515	64.525	HGCalHEAbsorber22	StainlessSteel
516	4.25206	HGCalHEAirGap16	Air
517	2.65754	HGCalHESteelCover6	StainlessSteel
518	0.425206	HGCalHEScintillatorAirGapL13F4	Air
519	3.18904	HGCalCableConnectorL13F4	HGC_Cables
520	0.212603	HGCalHEScintillatorProtectionL13F4	HGC_G10-FR4
521	0.265754	HGCalScintillatorFronyReflectorL13F4	Polystyrene
522	3.18904	HGCalHEScintillatorSensitiveL13F4	H_Scintillator
523	0.265754	HGCalScintillatorBackReflectorL13F4	Polystyrene
524	1.70082	HGCalTileBoardL13F4	HGC_G10-FR4
525	6.75014	HGCalHECoolingPlate6	Copper
526	64.525	HGCalHEAbsorber23	StainlessSteel
527	4.25206	HGCalHEAirGap17	Air
528	2.65754	HGCalHESteelCover7	StainlessSteel
529	0.425206	HGCalHEScintillatorAirGapL14F5	Air
530	3.18904	HGCalCableConnectorL14F5	HGC_Cables
531	0.212603	HGCalHEScintillatorProtectionL14F5	HGC_G10-FR4
532	0.265754	HGCalScintillatorFronyReflectorL14F5	Polystyrene
533	3.18904	HGCalHEScintillatorSensitiveL14F5	H_Scintillator
534	0.265754	HGCalScintillatorBackReflectorL14F5	Polystyrene
535	1.70082	HGCalTileBoardL14F5	HGC_G10-FR4
536	6.75014	HGCalHECoolingPlate7	Copper
537	64.525	HGCalHEAbsorber24	StainlessSteel
538	4.25206	HGCalHEAirGap18	Air
539	2.65754	HGCalHESteelCover8	StainlessSteel
540	0.425206	HGCalHEScintillatorAirGapL15F5	Air
541	3.18904	HGCalCableConnectorL15F5	HGC_Cables
542	0.212603	HGCalHEScintillatorProtectionL15F5	HGC_G10-FR4
543	0.265754	HGCalScintillatorFronyReflectorL15F5	Polystyrene
544	3.18904	HGCalHEScintillatorSensitiveL15F5	H_Scintillator
545	0.265754	HGCalScintillatorBackReflectorL15F5	Polystyrene
546	1.70082	HGCalTileBoardL15F5	HGC_G10-FR4
547	6.75014	HGCalHECoolingPlate8	Copper
548	64.525	HGCalHEAbsorber25	StainlessSteel
549	4.25206	HGCalHEAirGap19	Air
550	2.65754	HGCalHESteelCover9	StainlessSteel
551	0.425206	HGCalHEScintillatorAirGapL16F5	Air
552	3.18904	HGCalCableConnectorL16F5	HGC_Cables
553	0.212603	HGCalHEScintillatorProtectionL16F5	HGC_G10-FR4
554	0.265754	HGCalScintillatorFronyReflectorL16F5	Polystyrene
555	3.18904	HGCalHEScintillatorSensitiveL16F5	H_Scintillator
556	0.265754	HGCalScintillatorBackReflectorL16F5	Polystyrene
557	1.70082	HGCalTileBoardL16F5	HGC_G10-FR4
558	6.75014	HGCalHECoolingPlate9	Copper
559	64.525	HGCalHEAbsorber26	StainlessSteel
560	4.25206	HGCalHEAirGap110	Air
561	2.65754	HGCalHESteelCover10	StainlessSteel
562	0.425206	HGCalHEScintillatorAirGapL17F5	Air
563	3.18904	HGCalCableConnectorL17F5	HGC_Cables
564	0.212603	HGCalHEScintillatorProtectionL17F5	HGC_G10-FR4
565	0.265754	HGCalScintillatorFronyReflectorL17F5	Polystyrene
566	3.18904	HGCalHEScintillatorSensitiveL17F5	H_Scintillator
567	0.265754	HGCalScintillatorBackReflectorL17F5	Polystyrene
568	1.70082	HGCalTileBoardL17F5	HGC_G10-FR4
569	6.75014	HGCalHECoolingPlate10	Copper
570	64.525	HGCalHEAbsorber27	StainlessSteel
571	4.25206	HGCalHEAirGap111	Air
572	2.65754	HGCalHESteelCover11	StainlessSteel
573	0.425206	HGCalHEScintillatorAirGapL18F6	Air
574	3.18904	HGCalCableConnectorL18F6	HGC_Cables
575	0.212603	HGCalHEScintillatorProtectionL18F6	HGC_G10-FR4
576	0.265754	HGCalScintillatorFronyReflectorL18F6	Polystyrene
577	3.18904	HGCalHEScintillatorSensitiveL18F6	H_Scintillator
578	0.265754	HGCalScintillatorBackReflectorL18F6	Polystyrene
579	1.70082	HGCalTileBoardL18F6	HGC_G10-FR4
580	6.75014	HGCalHECoolingPlate11	Copper
581	64.525	HGCalHEAbsorber28	StainlessSteel
582	4.25206	HGCalHEAirGap112	Air
583	2.65754	HGCalHESteelCover12	StainlessSteel
584	0.425206	HGCalHEScintillatorAirGapL19F6	Air
585	3.18904	HGCalCableConnectorL19F6	HGC_Cables
586	0.212603	HGCalHEScintillatorProtectionL19F6	HGC_G10-FR4
587	0.265754	HGCalScintillatorFronyReflectorL19F6	Polystyrene
588	3.18904	HGCalHEScintillatorSensitiveL19F6	H_Scintillator
589	0.265754	HGCalScintillatorBackReflectorL19F6	Polystyrene
590	1.70082	HGCalTileBoardL19F6	HGC_G10-FR4
591	6.75014	HGCalHECoolingPlate12	Copper
592	64.525	HGCalHEAbsorber29	StainlessSteel
593	4.25206	HGCalHEAirGap113	Air
594	2.65754	HGCalHESteelCover13	StainlessSteel
595	0.425206	HGCalHEScintillatorAirGapL20F6	Air
596	3.18904	HGCalCableConnectorL20F6	HGC_Cables
597	0.212603	HGCalHEScintillatorProtectionL20F6	HGC_G10-FR4
598	0.265754	HGCalScintillatorFronyReflectorL20F6	Polystyrene
599	3.18904	HGCalHEScintillatorSensitiveL20F6	H_Scintillator
600	0.265754	HGCalScintillatorBackReflectorL20F6	Polystyrene
601	1.70082	HGCalTileBoardL20F6	HGC_G10-FR4
602	6.75014	HGCalHECoolingPlate13	Copper
603	64.525	HGCalHEAbsorber210	StainlessSteel
604	4.25206	HGCalHEAirGap114	Air
605	2.65754	HGCalHESteelCover14	StainlessSteel
606	0.425206	HGCalHEScintillatorAirGapL21F3	Air
607	3.18904	HGCalCableConnectorL21F3	HGC_Cables
608	0.212603	HGCalHEScintillatorProtectionL21F3	HGC_G10-FR4
609	0.265754	HGCalScintillatorFronyReflectorL21F3	Polystyrene
610	3.18904	HGCalHEScintillatorSensitiveL21F3	H_Scintillator
611	0.265754	HGCalScintillatorBackReflectorL21F3	Polystyrene
612	1.70082	HGCalTileBoardL21F3	HGC_G10-FR4
613	6.75014	HGCalHECoolingPlate14	Copper
614	102.57	HGCalBackPlate	StainlessSteel
